0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:28:37 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:28:38 +0545] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:28:38 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:28:40 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:28:53 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:28:54 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:21 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:21 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:22 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:22 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:22 +0545] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:24 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:30 +0545] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:32 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:39 +0545] "GET /hero HTTP/1.1" 200 56 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:29:41 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:30:10 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET / HTTP/1.1" 200 109106 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/bootstrap.css HTTP/1.1" 200 165667 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/magnific-popup.min.css HTTP/1.1" 200 6138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/jquery.fancybox.min.css HTTP/1.1" 200 13746 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/font-awesome.css HTTP/1.1" 200 41747 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/themify-icons.css HTTP/1.1" 200 16403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/niceselect.css HTTP/1.1" 200 4182 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/animate.css HTTP/1.1" 200 78576 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/flex-slider.min.css HTTP/1.1" 200 6829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/owl-carousel.css HTTP/1.1" 200 6122 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/slicknav.min.css HTTP/1.1" 200 2239 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/reset.css HTTP/1.1" 200 36950 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /css/responsive.css HTTP/1.1" 200 31116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /style.css HTTP/1.1" 200 99233 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /images/logo.png HTTP/1.1" 200 16901 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /images/logo2.png HTTP/1.1" 200 16901 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /images/payments.png HTTP/1.1" 200 10415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/jquery.min.js HTTP/1.1" 200 86661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/jquery-ui.min.js HTTP/1.1" 200 30936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/jquery-migrate-3.0.0.js HTTP/1.1" 200 7084 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/popper.min.js HTTP/1.1" 200 19241 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/bootstrap.min.js HTTP/1.1" 200 93064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/slicknav.min.js HTTP/1.1" 200 8416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/owl-carousel.js HTTP/1.1" 200 54553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/magnific-popup.js HTTP/1.1" 200 33466 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/waypoints.min.js HTTP/1.1" 200 8051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/finalcountdown.min.js HTTP/1.1" 200 5391 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/nicesellect.js HTTP/1.1" 200 144110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/flex-slider.js HTTP/1.1" 200 16124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/scrollup.js HTTP/1.1" 200 2047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/onepage-nav.min.js HTTP/1.1" 200 5384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/easing.js HTTP/1.1" 200 2299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:26 +0545] "GET /js/active.js HTTP/1.1" 200 8646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:27 +0545] "GET /fonts/themify.woff HTTP/1.1" 200 56108 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:27 +0545] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:27 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:28 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:29 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:43 +0545] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:45 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:55 +0545] "GET / HTTP/1.1" 200 109106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:55 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:55 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:55 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:38:57 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:39:26 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:41:42 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:41:43 +0545] "GET / HTTP/1.1" 200 109222 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:41:43 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:41:43 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:41:45 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:14 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /shop-grid.html HTTP/1.1" 200 35443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /css/jquery-ui.css HTTP/1.1" 200 22461 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /js/facnybox.min.js HTTP/1.1" 200 79298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /js/ytplayer.min.js HTTP/1.1" 200 54786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:30 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:32 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /contact.html HTTP/1.1" 200 16279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /js/gmap.min.js HTTP/1.1" 200 30719 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /js/map-script.js HTTP/1.1" 200 1437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /js/jquery-counterup.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:38 +0545] "GET /js/jquery-counterup.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:39 +0545] "GET /images/map-marker.png HTTP/1.1" 200 5019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:43 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:57 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:57 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:42:59 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:01 +0545] "GET / HTTP/1.1" 200 109222 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:01 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:01 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:03 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:09 +0545] "GET /checkout.html HTTP/1.1" 200 33161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:09 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:09 +0545] "GET /images/payment-method.png HTTP/1.1" 200 12068 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:09 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:11 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:33 +0545] "GET /js/jquery-counterup.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:33 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:33 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:33 +0545] "GET /js/jquery-counterup.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:36 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /cart.html HTTP/1.1" 200 25794 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal3.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal4.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal4.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:40 +0545] "GET /images/modal3.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:43:42 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:44:11 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:44:18 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:44:18 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:44:18 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:44:21 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:44:49 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:00 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:00 +0545] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:01 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:02 +0545] "GET / HTTP/1.1" 200 109222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:02 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:03 +0545] "GET / HTTP/1.1" 200 109222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:03 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:04 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:05 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:48:34 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET / HTTP/1.1" 200 109222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /js/popper.min.js.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /js/bootstrap.min.js.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /VAADIN/static/server/workbox/workbox-sw.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /VAADIN/static/server/workbox/workbox-precaching.dev.js.map HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /VAADIN/static/server/workbox/workbox-core.dev.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:57:08 +0545] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:58:36 +0545] "GET / HTTP/1.1" 200 109302 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:58:36 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:58:36 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:58:37 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:58:39 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:59:08 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:59:12 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:59:12 +0545] "GET / HTTP/1.1" 200 109302 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:59:13 +0545] "GET /js/colors.js HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:59:13 +0545] "GET /images/favicon.png HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:07:59:15 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:01:36 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:01:36 +0545] "GET / HTTP/1.1" 200 109302 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:01:37 +0545] "GET /js/colors.js HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:01:38 +0545] "GET /images/favicon.png HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:01:40 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:01:56 +0545] "GET / HTTP/1.1" 200 109302 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:02:01 +0545] "GET /js/colors.js HTTP/1.1" 200 - http-bio-8080-exec-10 5209
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:02:11 +0545] "GET /images/favicon.png HTTP/1.1" 200 - http-bio-8080-exec-1 9902
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:02:13 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-9 1147
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:03:06 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-1 4479
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:03:06 +0545] "GET / HTTP/1.1" 200 109302 http-bio-8080-exec-2 4781
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:03:08 +0545] "GET /js/colors.js HTTP/1.1" 200 - http-bio-8080-exec-4 1977
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:03:10 +0545] "GET /images/favicon.png HTTP/1.1" 200 - http-bio-8080-exec-5 1102
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:03:14 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-6 3023
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:03:44 +0545] "GET /sw.js HTTP/1.1" 200 - http-bio-8080-exec-7 4694
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:05:31 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 11984
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:05:31 +0545] "GET /ecommerce HTTP/1.1" 200 109302 http-bio-8080-exec-2 12071
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:05:31 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:05:31 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:05:31 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:05:33 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:06:02 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:23 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 5848
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:27 +0545] "GET /ecommerce HTTP/1.1" 200 109382 http-bio-8080-exec-2 9571
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:27 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:28 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:28 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:30 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:07:59 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:09:28 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:09:39 +0545] "GET /ecommerce HTTP/1.1" 200 109382 http-bio-8080-exec-1 10605
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:09:39 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:09:39 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:09:41 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:10:10 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:09 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:13 +0545] "GET /ecommerce HTTP/1.1" 200 109308 http-bio-8080-exec-2 3738
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:13 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:13 +0545] "GET /js/colors.js HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:15 +0545] "GET /images/favicon.png HTTP/1.1" 200 6917 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:17 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:08:11:46 +0545] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
